    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        background-color: hsl(204, 43%, 93%);
    }
    /* responsive mobile */
    
    @media (max-width:375px) {
        .container {
            display: grid;
            margin: auto;
        }
        .header {
            grid-column: 1/2;
            width: 100%;
            padding: 5% 6% 2% 6%;
            background-color: white;
        }
        .header h1 {
            color: #2bb3b1;
            font-weight: bold;
            font-size: 1.6em;
            display: inline;
        }
        .header div {
            color: hsl(71, 73%, 54%);
            font-size: 1em;
            margin-top: 10%;
        }
        .header p {
            color: hsl(218, 22%, 67%);
            font-size: .9em;
            line-height: 25px;
        }
        .article1 {
            padding: 3% 5% 2% 5%;
            background-color: #2bb3b1;
            color: rgb(255, 250, 250);
        }
        .article1 h1 {
            font-size: 1.3em;
        }
        .article1 div {
            font-size: 1em;
        }
        .ofr {
            font-size: 1.3em;
        }
        .article1 p {
            font-size: 1em;
        }
        .article1 input {
            align-self: center;
        }
        .article1 input {
            width: 100%;
            padding: 4% 10%;
            background-color: hsl(71, 73%, 54%);
            color: whitesmoke;
            font-size: 1em;
            margin: 1% 0 3% 0;
            border-radius: 5px;
            border: none;
            box-shadow: none;
        }
        .article2 {
            padding: 3% 5% 5% 5%;
            background-color: hsl(177, 64%, 47%);
            color: whitesmoke;
        }
        .article2 h1 {
            font-size: 1.3em larger;
        }
        .article2 p {
            font-size: 1em;
            line-height: 20px;
            opacity: 0.5;
        }
        footer {
            text-align: center;
            font-size: small;
        }
    }
    /* grid container */
    
    @media (min-width:375px) {
        .container {
            background-color: white;
            width: 70%;
            height: auto;
            margin: 10% 30%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1.5fr;
            border-radius: 10px;
        }
        /* clo-1-3 /Row 1 */
        .header {
            grid-column: 1/3;
            grid-row: 1/2;
            width: 100%;
            padding: 2% 6% 2% 6%;
            background-color: white;
        }
        .header h1 {
            color: #2bb3b1;
            font-weight: bold;
            font-size: 2em;
        }
        .header div {
            color: hsl(71, 73%, 54%);
            font-size: 1.8em;
        }
        .header p {
            color: hsl(218, 22%, 67%);
            font-size: 1.4em;
            line-height: 35px;
        }
        /* clo-1-2 /Row 2 */
        .article1 {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
            background-color: #2bb3b1;
            padding: 5% 12% 4% 12%;
            color: rgb(255, 250, 250);
        }
        .article1 h1 {
            font-size: 1.7em larger;
            width: 100%;
            margin-bottom: 5%;
        }
        .article1 div {
            font-size: 1.7em larger;
        }
        .ofr {
            font-size: 2.5em;
            color: white;
            padding-right: 5%;
        }
        .sp {
            opacity: 0.8;
        }
        .article1 p {
            font-size: 1.5em;
        }
        .article1 input {
            width: 95%;
            padding: 5% 10%;
            background-color: hsl(71, 73%, 54%);
            color: whitesmoke;
            font-size: 1.4em;
            margin-top: 5%;
            border-radius: 5px;
            border: none;
        }
        /* clo-2-3 /Row 2 */
        .article2 {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            background-color: hsl(177, 64%, 47%);
            color: whitesmoke;
            padding: 5% 12% 4% 12%;
        }
        .article2 h1 {
            font-size: 1.9em larger;
            width: 100%;
            margin-bottom: 5%;
        }
        .article2 p {
            font-size: 1.5em;
            line-height: 35px;
            opacity: 0.5;
        }
        /* footer */
        footer {
            text-align: center;
        }
    }